# isKosherManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/kosher/iskosher/: IsKosherApplication.java
src/main/java/com/kosher/iskosher/common/constant/: AppConstants.java
src/main/java/com/kosher/iskosher/common/enums/: ErrorType.java  FolderGoogleType.java  FolderType.java  PopularFoodType.java  StorageProvider.java  TravelMode.java
src/main/java/com/kosher/iskosher/common/interfaces/: NamedEntity.java  NamedEntityDto.java
src/main/java/com/kosher/iskosher/common/lookup/: AbstractLookupService.java  LookupController.java  LookupKeyGenerator.java  LookupRepository.java  LookupService.java
src/main/java/com/kosher/iskosher/common/utils/: CookieUtil.java  FileValidatorUtil.java  JsonParserUtil.java  ManyToManyUpdateUtil.java
src/main/java/com/kosher/iskosher/configuration/: AsyncConfig.java  BeansConfiguration.java  CacheConfig.java  CurrentUser.java  FirebaseConfig.java  GoogleDriveConfig.java  IsBusinessOwner.java  JwtAuthenticationFilter.java  ManagedBusiness.java  ManagedBusinessValidator.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/kosher/iskosher/configuration/jwt/: JwtProvider.java  JwtProviderImpl.java  JwtTokenProvider.java
src/main/java/com/kosher/iskosher/controller/: AppController.java  AuthController.java  BusinessAdminController.java  BusinessController.java  CertificateAdminController.java  CityController.java  DiscoverController.java  FileUploadAdminController.java  FileUploadController.java  LocationAdminController.java  LookupCatalogController.java  PhotoBusinessAdminController.java  SupervisorAdminController.java  UserController.java
src/main/java/com/kosher/iskosher/dto/: AddressDto.java  BusinessDto.java  BusinessPhotoDto.java  BusinessTypeDto.java  CityDto.java  FoodItemTypeDto.java  FoodTypeDto.java  KosherCertificateDto.java  KosherSupervisorDto.java  KosherTypeDto.java  LocationDto.java  RegionDto.java  UserDto.java  UsersBusinessDto.java
src/main/java/com/kosher/iskosher/dto/request/: BusinessCreateRequest.java  BusinessFilterCriteria.java  BusinessSearchCriteria.java  BusinessUpdateRequest.java  RefreshTokenRequest.java
src/main/java/com/kosher/iskosher/dto/response/: AuthResponse.java  BusinessCreateResponse.java  BusinessDetailedResponse.java  BusinessPreviewResponse.java  BusinessPreviewTravelResponse.java  BusinessQuickSearchResponse.java  BusinessResponse.java  BusinessSearchResponse.java  ErrorResponse.java  FileUploadResponse.java  PageResponse.java  UnsplashResponse.java  UserOwnedBusinessResponse.java
src/main/java/com/kosher/iskosher/entity/: Address.java  Business.java  BusinessPhoto.java  BusinessPhotosBusiness.java  BusinessType.java  CertificateBusiness.java  City.java  FoodItemType.java  FoodItemTypeBusiness.java  FoodType.java  FoodTypeBusiness.java  KosherCertificate.java  KosherSupervisor.java  KosherType.java  KosherTypeBusiness.java  KosherTypeBusinessRepository.java  Location.java  LocationsBusiness.java  Region.java  SupervisorsBusiness.java  User.java  UsersBusiness.java
src/main/java/com/kosher/iskosher/exception/: AuthenticationException.java  BusinessCreationException.java  BusinessFilterException.java  BusinessNotFoundException.java  BusinessSearchException.java  DatabaseAccessException.java  EntityNotFoundException.java  FileOperationException.java  GlobalExceptionHandler.java  InvalidFileException.java  JwtValidationException.java  ResourceNotFoundException.java
src/main/java/com/kosher/iskosher/model/: KosherCertificateModel.java  LocationModel.java  SupervisorModel.java
src/main/java/com/kosher/iskosher/model/mappers/: BusinessMapper.java
src/main/java/com/kosher/iskosher/model/types/: BusinessTypeModel.java  FoodCategoryTypeModel.java  FoodTypeModel.java  KosherTypeModel.java
src/main/java/com/kosher/iskosher/repository/: BusinessPhotoRepository.java  BusinessPhotosBusinessRepository.java  BusinessRepository.java  CertificateBusinessRepository.java  CityRepository.java  CustomBusinessRepository.java  CustomBusinessRepositoryImpl.java  FoodItemTypeBusinessRepository.java  FoodTypeBusinessRepository.java  KosherCertificateRepository.java  KosherSupervisorRepository.java  KosherTypeBusinessRepository.java  LocationRepository.java  LocationsBusinessRepository.java  SupervisorsBusinessRepository.java  UserRepository.java  UsersBusinessRepository.java
src/main/java/com/kosher/iskosher/repository/lookups/: AddressRepository.java  BusinessTypeRepository.java  CityRepository.java  FoodItemTypeRepository.java  FoodTypeRepository.java  KosherTypeRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/kosher/iskosher/service/: AuthService.java  BusinessService.java  CityService.java  FileStorageService.java  GoogleDriveService.java  ImageService.java  KosherCertificateService.java  KosherSupervisorService.java  LocationService.java  OAuth2Service.java  PhotoService.java  TravelTimeService.java  UserService.java
src/main/java/com/kosher/iskosher/service/factory/: FileStorageFactory.java
src/main/java/com/kosher/iskosher/service/implantation/: BusinessServiceImpl.java  UnsplashImageService.java  UserServiceImpl.java
src/main/java/com/kosher/iskosher/service/implementation/: AuthServiceImpl.java  BusinessServiceImpl.java  GoogleAuthService.java  UserServiceImpl.java  (+9 more)
src/main/java/com/kosher/iskosher/types/: BusinessTypeModel.java  CacheDefinition.java  CustomAuthentication.java  DestinationLocation.java  FileType.java  FoodCategoryTypeModel.java  FoodTypeModel.java  GoogleUser.java  KosherCertificateModel.java  KosherTypeModel.java  LocationDetails.java  LocationInfo.java  LogoutStatus.java  OsrmResponseWrapper.java  OsrmRoute.java  TravelInfo.java
src/main/java/com/kosher/iskosher/utils/: AppConstants.java
src/main/resources/: application-docker.properties  application.properties  firebase-config.json  google-config.json
src/test/java/com/kosher/iskosher/: IsKosherApplicationTests.java
(+13 files in other folders)
