# Application name
spring.application.name=isKosher

# Database URL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Username for the database
spring.datasource.username=postgres.monvmttknpnunzqetvke

# Database password, defined as an environment variable
spring.datasource.password=${DB_SUPABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
# Type of database
spring.jpa.database=POSTGRESQL

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization platform
spring.sql.init.platform=postgres

# Show SQL queries in Hibernate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database schema update strategy
spring.jpa.hibernate.ddl-auto=update

# Always include error messages
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0

unsplash.secret.key = ${UNSPLASH_ACCESS_KEY}
unsplash.api.url=https://api.unsplash.com

spring.jackson.property-naming-strategy=SNAKE_CASE

# Username and password for application security
spring.security.user.name=REMOVE
spring.security.user.password=REMOVE
spring.security.private-urls=/api/v1/admin/

# firebase config to json file
spring.firebase.private-key-id=${PRIVATE_KEY_ID}
spring.firebase.private-key=${PRIVATE_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


google.drive.folders.certificates-id=1-4vCnqfT_j0d3PBI_2B8jAS219UtbUcQ
google.drive.folders.supervisors-id=1_1YeDRbVxCtJpm4MWyYFMw9e7W5P1-FC


google.drive.allowed-extensions=pdf,jpg,jpeg,png
google.drive.max-file-size=10485760

# JWT Configuration
jwt.secret=${SECRET_JWT}
jwt.access-token-validity=3600000
jwt.refresh-token-validity=604800000
jwt.issuer=Daniel-Nashnaz
jwt.audience=isKosher

# Access Token: 1 hour
# Refresh Token: 1 week

# Enable DevTools restart
spring.devtools.restart.enabled=true


# Set the root logging level to INFO
logging.level.root=INFO

# Set the logging level for the 'com.kosher' package to DEBUG
logging.level.com.kosher=DEBUG

# The following lines are commented out:
#logging.file.name=logs/application.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=10
#logging.logback.rollingpolicy.clean-history-on-start=true
